<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBF</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/firstSection.css">
    <link rel="stylesheet" href="css/secondSection.css">
    <link rel="stylesheet" href="css/thirdSection.css">
    <link rel="stylesheet" href="css/fourthSection.css">
    <link rel="stylesheet" href="css/fifthSection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;700&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bgNav" id="bgNav">
        <section id="itensCabecalho">
            <div id="imagem_logo_cbf">
                <a href="#container">
                    <img id="cbfLogo" src="imagens/cbfLogo.png">
                </a>
            </div>

            <nav id="navbar">
                <div id="primeiraEstrela1958" class="link">
                    <img class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                    <a href="#brasil1958" id="campeao">1958</a>
                </div>

                <div id="segundaEstrela1962" class="link">
                    <div id="estrelas1962">
                        <img id="primeiraSegunda1962" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="segundaSegunda1962" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                    </div>
                    <a href="#brasil1962" id="bicampeao">1962</a>
                </div>

                <div id="terceiraEstrela1970" class="link">
                    <div id="estrelas1970">
                        <img id="primeiraTerceira1970" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="segundaTerceira1970" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="terceiraTerceira1970" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                    </div>
                    <a href="#brasil1970" id="tricampeao">1970</a>
                </div>

                <div id="quartaEstrela1994" class="link">
                    <div id="estrelas1994">
                        <img id="primeiraQuarta1994" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="segundaQuarta1994" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="terceiraQuarta1994" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="quartaQuarta1994" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                    </div>
                    <a href="#brasil1994" id="tetracampeao">1994</a>
                </div>

                <div id="quintaEstrela2002" class="link">
                    <div id="estrelas2002">
                        <img id="primeiraQuinta2002" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="segundaQuinta2002" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="terceiraQuinta2002" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="quartaQuinta2002" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                        <img id="quintaQuinta2002" class="estrelaNav" src="imagens/estrela.svg" alt="" srcset="">
                    </div>
                    <a href="#brasil2002" id="pentacampeao">2002</a>
                </div>
            </nav>

            <div></div>
        </section>
    </div>

    <header class="container" id="container">
        <div class="imagemHeader">
            <img class="imagemSelecaoHeader" src="imagens/escalacao2022/escalacaoSelecao.jpg">
        </div>
        <div class="conteudoHeader">
            <h1 class="tituloConteudoHeader">
                Seleção Brasileira de Futebol
            </h1>
            <p class="textoConteudoHeader">
                A Seleção Brasileira de Futebol, administrada pela CBF (Confederação Brasileira de Futebol), uma
                associação privada, representa o Brasil nas competições de futebol da CONMEBOL e FIFA.
                Formada em 1914 e considerada um dos maiores símbolos do país, é chamada de "Seleção", "Seleção
                Canarinho", "Verde-Amarela", além de outras alcunhas. É a seleção mais bem-sucedida da história do
                futebol mundial, sendo a recordista em conquistas em Copas do Mundo, com cinco títulos invictos (1958,
                1962, 1970, 1994 e 2002) e quatro títulos da Copa das Confederações FIFA (1997, 2005, 2009 e 2013,
                competição na qual também é a maior vencedora da história).
                Dentre outras conquistas importantes, a seleção detém nove títulos da Copa América (1919, 1922, 1949,
                1989, 1997, 1999, 2004, 2007 e 2019). Nos Jogos Olímpicos de 2016, sediados no Rio de Janeiro,
                conquistou pela primeira vez a medalha de ouro, vencendo a seleção alemã nos pênaltis. O feito se
                repetiu em 2021, no Japão quanto conquistou a medalha de ouro no futebol pela segunda vez. Em ambas
                oportunidades, a Seleção Brasileira conquistou as medalhas de ouro de maneira invicta.
            </p>
        </div>
    </header>

    <section class="brasil1958" id="brasil1958">
        <div class="escalacaoBrasil1958">
            <img class="imagemEscalacaoBrasil1958" src="imagens/Imagens1958/brasil1958.jpg">
        </div>
        <div class="conteudo1958">
            <h1 class="tituloConteudo1958">
                BRASIL CAMPEÃO MUNDIAL!
            </h1>
            <p class="textoConteudo1958">
                A edição de 1958 da Copa do Mundo FIFA marcou a sexta
                participação da Seleção Brasileira de Futebol nessa competição.
                Era o único país a participar de todas as edições do torneio da FIFA,
                fato que persiste até hoje.O Brasil chegava pela segunda vez em uma
                final e enfrentaria a anfitriã, Suécia. A seleção brasileira obteria
                seu primeiro título mundial. O capitão foi Bellini.
                Escalação da equipe na final com: Gilmar; Djalma Santos, Bellini, Orlando e Nilton Santos; Zito e Didi;
                Garrincha, Pelé, Vavá e Zagallo.
            </p>
        </div>
    </section>

    <div class="bg1958">
        <div class="bloco1">
            <div class="card1958" id="uniforme1958">
                <img class="imagemUniforme1958" src="imagens/Imagens1958/camisaTitular1958.png">
                <span class="textoUniforme1958">Camisa número 1 utilizada pela seleção naquele ano.</span>
            </div>

            <div class="card1958" id="escudo1958">
                <img class="escudoCBF1958" src="imagens/Imagens1958/escudo1958.jpg">
                <span class="textoEscudo1958">Antigo escudo da CBD(Confederação Brasileira Desportiva).</span>
            </div>

            <div class="card1958" id="trofeu1958">
                <img class="trofeuJulesRimet1958" src="imagens/Imagens1958/trofeuJulesRimet.png">
                <span class="textoTrofeu1958">Capitão da seleção na época, Bellini levanta o troféu Jules Rimet.</span>
            </div>
        </div>
    </div>

    <section class="brasil1962" id="brasil1962">
        <div class="escalacaoBrasil1962">
            <img class="imagemEscalacaoBrasil1962" src="imagens/Imagens1962/escalacaoBrasil1962.jpg">
        </div>
        <div class="conteudo1962">
            <h1 class="tituloConteudo1962">
                BRASIL BI-CAMPEÃO MUNDIAL!
            </h1>
            <p class="textoConteudo1962">
                A edição de 1962 da Copa do Mundo marcou a sétima participação da Seleção Brasileira de Futebol nessa
                competição. Era o único país a participar de todas as edições do torneio da FIFA, fato que persistirá
                pelo menos a edição realizada no Catar em 2022. Foi a primeira em que o Brasil defendia o
                título de campeão, após a conquista do Mundial da Suécia, em 1958.
                Garrincha foi eleito o melhor jogador da competição. Terminou a competição como um dos artilheiros com 4
                gols, e ainda deu duas assistências; além de belos lances e dribles desconcertantes. Com o desempenho,
                Garrincha teve o status de um ídolo nacional aumentado, com o lançamento de um documentário, Garrincha,
                Alegria do Povo e o romance com a famosa cantora Elza Soares.
                O treinador foi Aymoré Moreira e o capitão Mauro.
            </p>
        </div>
    </section>

    <div class="bg1962">
        <div class="bloco2">
            <div class="card1962" id="uniforme1962">
                <img class="imagemUniforme1962" src="imagens/Imagens1962/camisa1962.png">
                <span class="textoUniforme1962">Camisa número 1 utilizada pela seleção naquele ano.</span>
            </div>

            <div class="card1962" id="escudo1962">
                <img class="escudoCBF1962" src="imagens/Imagens1962/escudoCBF1962.png">
                <span class="textoEscudo1962">Escudo obteve uma atualização quanto a seu formato desde a última
                    copa.</span>
            </div>

            <div class="card1962" id="trofeu1962">
                <img class="trofeuJulesRimet1962" src="imagens/Imagens1962/julesRimet1962.jpg">
                <span class="textoTrofeu1962">Nesta edição foi a vez do capitão Mauro Ramos levantar o troféu Jules
                    Rimet.</span>
            </div>
        </div>
    </div>

    <section class="brasil1970" id="brasil1970">
        <div class="escalacaoBrasil1970">
            <img class="imagemEscalacaoBrasil1970" src="imagens/Imagens 1970/escalacao1970.jpg">
        </div>
        <div class="conteudo1970">
            <h1 class="tituloConteudo1970">
                BRASIL TRI-CAMPEÃO MUNDIAL!
            </h1>
            <p class="textoConteudo1970">
                A Seleção Brasileira de Futebol participou pela nona vez da Copa do Mundo FIFA. A então bicampeã mundial
                se classificara em primeiro lugar em seu grupo nas eliminatórias para a Copa do Mundo. A equipe
                brasileira desta copa contava com jogadores de grande prestígio nacional e internacional, como Pelé,
                Tostão, Rivellino, Gérson, Jairzinho, entre outros, sendo eleita pela revista World Soccer a melhor
                equipe de futebol de todos os tempos.
                O treinador foi Zagallo e o capitão Carlos Alberto Torres. Com a conquista, a seleção brasileira ficou
                com a posse definitiva da Taça Jules Rimet.
            </p>
        </div>
    </section>

    <div class="bg1970">
        <div class="bloco3">
            <div class="card1970" id="uniforme1970">
                <img class="imagemUniforme1970" src="imagens/Imagens 1970/camisa1970.png">
                <span class="textoUniforme1970">Camisa número 1 utilizada pela seleção naquele ano, volta a seu padrão
                    sem mangas.</span>
            </div>

            <div class="card1970" id="escudo1970">
                <img class="escudoCBF1970" src="imagens/Imagens 1970/escudo1970.jpg">
                <span class="textoEscudo1970">Retorno do modelo antigo do escudo da antiga CBD.</span>
            </div>

            <div class="card1970" id="trofeu1970">
                <img class="trofeuJulesRimet1970" src="imagens/Imagens 1970/trofeu1970.png">
                <span class="textoTrofeu1970">Considerado um dos melhores laterais-direito da história, Carlos Alberto
                    Torres foi o capitão da vez para levantar o troféu e comandar o famoso "Esquadrão"!</span>
            </div>
        </div>
    </div>

    <section class="brasil1994" id="brasil1994">
        <div class="escalacaoBrasil1994">
            <img class="imagemEscalacaoBrasil1994" src="imagens/imagens 1994/escalacao1994.jpg">
        </div>
        <div class="conteudo1994">
            <h1 class="tituloConteudo1994">
                É TETRA!
            </h1>
            <p class="textoConteudo1994">
                A edição de 1994 da Copa do Mundo marcou a décima quinta participação do Brasil nessa competição, sendo
                o único país a participar de todas as edições do torneio da FIFA, fato que persiste até a última edição,
                em 2022.
                O técnico foi Carlos Alberto Parreira, tendo Zagallo como coordenador, e o capitão Dunga. O Brasil
                conquistou o quarto título, se isolando, à época, como a seleção mais vencedora dos mundiais, e
                encerrando o jejum de 24 anos sem conquistas.
            </p>
        </div>
    </section>

    <div class="bg1994">
        <div class="bloco4">
            <div class="card1994" id="uniforme1994">
                <img class="imagemUniforme1994" src="imagens/imagens 1994/uniforme1994.png">
                <span class="textoUniforme1994">Camisa número 1 utilizada pela seleção naquele ano.</span>
            </div>

            <div class="card1994" id="escudo1994">
                <img class="escudoCBF1994" src="imagens/imagens 1994/escudo1994.jpg">
                <span class="textoEscudo1994">Escudo totalmente reformulado e com a novidade das estrelas de
                    campeão!</span>
            </div>

            <div class="card1994" id="trofeu1994">
                <img class="trofeuJulesRimet1994" src="imagens/imagens 1994/trofeu1994.jpg">
                <span class="textoTrofeu1994">Também podendo atuar como Lateral-Direito, Dunga era o capitão daquela
                    seleção e atuava como volante! Além de ser o primeiro brasileiro a erguer o novo modelo do troféu, a
                    Taça da copa do mundo FIFA!</span>
            </div>
        </div>
    </div>

    <section class="brasil2002" id="brasil2002">
        <div class="escalacaoBrasil2002">
            <img class="imagemEscalacaoBrasil2002" src="imagens/imagens2002/escalacao2002.jpeg">
        </div>
        <div class="conteudo2002">
            <h1 class="tituloConteudo2002">
                A MAIOR! BRASIL É PENTA CAMPEÃO!
            </h1>
            <p class="textoConteudo2002">
                A edição de 2002 da Copa do Mundo marcou a décima sétima participação da Seleção Brasileira de Futebol
                na competição. O país manteve a situação de único país a participar de todas as edições do torneio da
                FIFA e conquistou o quinto título do torneio ao vencer a Alemanha na final por 2-0, em Yokohama.
                Foi a segunda vez em que a Seleção Brasileira de Futebol utilizou o esquema 3-5-2 em uma Copa do Mundo,
                sendo a primeira em 1990. A equipe foi treinado por Luiz Felipe Scolari e o capitão foi Cafu. O Brasil
                venceu todas as partidas repetindo 1970.
            </p>
        </div>
    </section>

    <div class="bg2002">
        <div class="bloco4">
            <div class="card2002" id="uniforme2002">
                <img class="imagemUniforme2002" src="imagens/imagens2002/uniforme2002.jpg">
                <span class="textoUniforme2002">Camisa onde a história foi feita.</span>
            </div>

            <div class="card2002" id="escudo2002">
                <img class="escudoCBF2002" src="imagens/imagens2002/escudo2002.jpg">
                <span class="textoEscudo2002">Escudo com o desenho atual e com as 4 estrelas.</span>
            </div>

            <div class="card2002" id="trofeu2002">
                <img class="trofeuJulesRimet2002" src="imagens/imagens2002/trofeu2002.jpg">
                <span class="textoTrofeu2002">O capitão do último título mundial do Brasil, Cafu foi o responsável por
                    erguer a sonhada taça da copa do mundo de 2002.</span>
            </div>
        </div>
    </div>
</body>

</html>